<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Yen Travels</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }

    :root {
      --primary-color: white;
      --secondary-color: black;
      --accent-color: red;
    }
    header {
      /* min-height: 100vh; */
      background-size: 100%;
      background-position: center;
      min-width: 750px;
      background-repeat: no-repeat;
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/282/original/IMG_8593.JPG?1712493068);
    }

    h1,
    h2,
    h3 {
      font-family: "Merriweather", serif;
    }

    a {
      text-decoration: none;
    }

    .nav {
      background-color: white;
      display: flex;
      justify-content: space-between;
      width: 100vw;
      padding: 10px 30px;
      align-items: center;
      border-bottom: 1px solid black;
    }

    .places-header,
    .blog-header {
      display: flex;
      justify-content: space-between;
      width: 100vw;
      padding: 20px 30px;
      align-items: center;
    }
    .nav-logo {
      font-size: 40px;
      cursor: pointer;
    }
    .blog-header {
      margin-top: 100px;
    }
    .nav ul {
      list-style: none;
    }
    .nav ul li {
      display: inline;
      padding: 0 20px;
      cursor: pointer;
    }

    .container {
      width: 50%;
      height: 500px;
      padding: 0 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .container h1 {
      font-size: 80px;
    }

    .container p {
      font-size: 18px;
    }

    .container button,
    .contact-container button {
      font-size: 18px;
      text-decoration: none;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 20px;
      margin-top: 20px;
      width: fit-content;
      background-color: white;
      cursor: pointer;
    }

    .quote {
      display: flex;
      height: 300px;
      align-items: center;
      justify-content: center;
    }
    .quote h2 {
      text-align: center;
      line-height: 1.3;
      font-size: 30px;
      font-weight: 600;
      font-style: italic;
    }

    .quote .unknown {
      padding-left: 350px;
      font-size: 20px;
      font-style: normal;
    }

    .places-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* margin: 0 auto; */
      padding-bottom: 40px;
      gap: 25px;
      border-bottom: 1px solid black;
      margin-bottom: 30px;
    }

    .places-container div {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 0px 30px 0px;
    }

    .places-container div img {
      width: 250px;
      height: auto;
      margin: 15px 0;
      border: 1px solid black;
    }

    .about-container {
      height: 500px;
      position: relative;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      /* padding: 60px 0; */
      /* margin-bottom: 80px; */
    }

    .places-container .about-pic img {
      position: absolute;
      top: 60%;
      left: 30%;

      /* top: 60%;
      left: 30%; */
    }
    .about-pic img:nth-child(1) {
      max-width: 350px;
      /* transform: translate(-75%, -60%); */
      transform: translate(40%, 10%);
      border: 1px solid black;
    }

    img {
      width: 100%;
      display: block;
    }
    .about-pic img:nth-child(2) {
      max-width: 250px;
      /* transform: translate(0%, -15%); */
      transform: translate(160%, -65%);
      border: 1px solid black;
    }

    @media (width < 1200px) {
      .about-pic img:nth-child(1) {
        max-width: 300px;
      }
      .about-pic img:nth-child(2) {
        max-width: 200px;
      }
    }

    .about-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 80px;
      gap: 10px;
    }

    @media (width < 900px) {
      .about-container {
        grid-template-columns: repeat(1, 1fr);
        height: 700px;
      }
      .about-desc {
        justify-content: flex-end;
      }
      .about-pic img {
        position: absolute;
        /* top: 40%;
        left: 50%; */
      }
      .about-pic img:nth-child(2) {
        max-width: 200px;
        /* transform: translate(0%, -15%); */
        transform: translate(170%, 135%);
      }
    }

    .blog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      /* margin: 0 auto; */
      gap: 25px;
      /* border-bottom: 1px solid black; */
    }

    .blog-container > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* margin: 0 0px 30px 0px; */
      border: 1px solid black;
      width: 400px;
      overflow: hidden;
      cursor: pointer;
      transition: 200ms ease-in-out;
    }

    .blog-container div:hover {
      box-shadow: 3px 3px black;
    }

    .blog-container div img {
      width: 400px;
      height: 300px;
      /* margin: 15px 0; */
      border-bottom: 1px solid black;
      background-position: center;
    }

    .blog-title {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 10px 10px;
      align-items: center;
      gap: 10px;
    }

    .places-header button,
    .blog-header button {
      font-size: 15px;
      text-decoration: none;
      padding: 10px 20px;
      border: 1px solid black;
      border-radius: 20px;
      margin: 20px 0;
      width: fit-content;
      background-color: transparent;
      cursor: pointer;
    }

    .places-header button:hover,
    .blog-header button:hover,
    .contact-container button:hover,
    .container button:hover {
      box-shadow: 3px 3px black;
      cursor: pointer;
      transition: 200ms ease-in-out;
    }

    footer {
      padding: 100px;
      border: 1px solid black;
      width: 60%;
      margin: 80px auto;
    }

    .nav ul li:hover {
      padding: 10px 19px;
      border: 1px solid black;
      border-radius: 20px;
    }
  </style>
  <body>
    <header>
      <div class="nav">
        <div class="nav-logo">✿</div>
        <ul>
          <li class="nav-home">Home</li>
          <li class="nav-about">About</li>
          <li class="nav-blog">Blog</li>
          <li class="nav-contact">Contact</li>
        </ul>
      </div>
      <div class="container">
        <h1>Yen Travels</h1>
        <p>Making my life fun again!</p>
        <button>Read my blog</button>
      </div>
    </header>
    <main>
      <div class="quote">
        <h2>
          “Life is short and the world is wide.” <br />
          <span class="unknown">-Unknown</span>
        </h2>
      </div>
      <div class="places">
        <div class="places-header">
          <h2>Past Travels</h2>
          <button>SEE ALL</button>
        </div>
        <div class="places-container">
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/256/original/IMG_8019.JPG?1712475298https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/313/original/1.png?1712504724"
              alt=""
            />
            <h3>Thailand</h3>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/314/original/2.png?1712504733"
              alt=""
            />
            <h3>Vietnam</h3>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/315/original/3.png?1712504741"
              alt=""
            />
            <h3>Cambodia</h3>
          </div>
          <div>
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/316/original/4.png?1712504750"
              alt=""
            />
            <h3>Japan</h3>
          </div>
        </div>
      </div>
      <div class="about-container">
        <div class="about-pic">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/122/317/original/5.png?1712504758"
            alt=""
          /><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/807/original/7.png?1710863498"
            alt=""
          />
        </div>
        <div class="about-desc">
          <h2>Hi I'm Yen!</h2>
          <p>
            I'm just like other girls who found happiness in travelling. Going
            to a place where you are not familiar with is one of the greatest
            adventure a person can take. Learning about other cultures, trying
            out a new dish, discovering a country's history and meeting new
            people is what I look forward to in life. I hope everyone get to
            travel and see the beauty of the world.
          </p>
        </div>
      </div>
      <div class="blog">
        <div class="blog-header">
          <h2>Blog</h2>
          <button>SEE ALL</button>
        </div>
        <div class="blog-container">
          <div>
            <img
              src="https://images.pexels.com/photos/2797526/pexels-photo-2797526.jpeg"
              alt=""
            />
            <div class="blog-title">
              <div><h3>15 Must Visit Places In Bangkok</h3></div>
              <div><a href="index.html">➝</a></div>
            </div>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/4332584/pexels-photo-4332584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
            <div class="blog-title">
              <h3>10 Best Things To Do In Vietnam</h3>
              <span> <a href="index.html">➝</a></span>
            </div>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/5769435/pexels-photo-5769435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
            <div class="blog-title">
              <h3>The Perfect Cambodia Itinerary</h3>
              <div><a href="index.html">➝</a></div>
            </div>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/2506923/pexels-photo-2506923.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
            <div class="blog-title">
              <h3>The Best Time To Go To Tokyo</h3>
              <span> <a href="index.html">➝</a></span>
            </div>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/1360254/pexels-photo-1360254.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
            <div class="blog-title">
              <h3>Indochina 7 Days Travel Guide</h3>
              <span> <a href="index.html">➝</a></span>
            </div>
          </div>
          <div>
            <img
              src="https://images.pexels.com/photos/6613343/pexels-photo-6613343.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
              alt=""
            />
            <div class="blog-title">
              <h3>10 Filipino Foods You Need To Try</h3>
              <span> <a href="index.html">➝</a></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact-container">
        <p>
          If you want to reach out or want to get an update on my latest travels
        </p>
        <button>SEND A MESSAGE</button>
      </div>
    </footer>
  </body>
</html>
